<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Instituto Valle | Bienvenidos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device width">
    <meta name="description" content="Bienvenidos al Instituto Valle">
    <meta name="Keywords" content="Educación, Instituto Valle, Bienvenidos">
    <link rel="stylesheet" type="text/css" href="css/Principal.css">
    </head>
    <body>
        <header>
        <div class="contenedor">
            <div id="institucion">
            <h1><span class="resaltado">Instituto Valle</span></h1>
            </div>
            <nav>
            <ul>
                <li class="actual"><a href="Principal.html">Inicio</a></li>
                <li><a href="Qui%C3%A9nes%20somos.html">¿Quiénes Somos?</a></li>
                <li><a href="Nuestra%20Filosofia.html">Nuestra Filosofía</a></li>
                <li><a href="Eventos.html">Eventos</a></li>
                <li><a href="Quejas.html">Contacto</a></li>
            </ul>
            </nav>
            </div>
        
        </header>
        <section id="cabecera">
        <div class="contenedor">
            <h1>Profesionales expertos en la educación</h1>
            <p>Nunc consequat nulla aliquet quam sodales, nec tempor urna vehicula. Curabitur hendrerit vehicula velit, eu commodo tortor rutrum at</p>
            </div>
            
        </section>
        
        <!--Estas son para que se suscriban si quieren a los eventos o yo que se xdd no dejar esta nota si no quieres esta cosa -->
        <section id="boletin">
            
        <div class="contenedor">
            <h1>Suscribete a nuestra pagina</h1>
            <form>
            <input type="email" name="email" placeholder="Ingrese el email...">
                <button type="submit" class="boton1">Suscribete</button>
            </form>
            </div><!--ya se acabo-->
        </section>
        
        <section id="cajas">
        <div class="contenedor">
            <div class="caja">
            <img src="img/59295335_452245765526656_697441189233688576_n.jpg">
                <h3>Bienvenido</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis metus, congue eget rutrum eu, condimentum in metus. Curabitur dapibus nulla ut lobortis accumsan.</p>
            </div>
            
            <div class="caja">
            <img src="img/59295335_452245765526656_697441189233688576_n.jpg">
                <h3>Conocenos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis metus, congue eget rutrum eu, condimentum in metus. Curabitur dapibus nulla ut lobortis accumsan.</p>
            </div>
            
            <div class="caja">
            <img src="img/59295335_452245765526656_697441189233688576_n.jpg">
                <h3>Contactanos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis metus, congue eget rutrum eu, condimentum in metus. Curabitur dapibus nulla ut lobortis accumsan.</p>
            </div>
            
            </div>
        </section>
        
        <footer>Instituto Valle, Copyright &copy; 2019, Calzada Benito López Baeza No. 3 Zona Centro, Valle de Santiago, Guanajuato</footer>
        
    </body>
</html>